{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.4.0",
        "@tailwindcss/typography": "^0.5.0",
        "alpinejs": "^3.0.6",
        "axios": "^0.19",
        "cross-env": "^7.0",
        "laravel-mix": "^6.0.43",
        "lodash": "^4.17.19",
        "postcss-import": "^14.0.1",
        "resolve-url-loader": "^3.1.0",
        "tailwindcss": "^3.0.0",
        "vue-template-compiler": "^2.6.14"
    },
    "dependencies": {
        "html5-qrcode": "^2.2.1"
    }
}
